Android/app/src/main/proto/user_prefs.proto

syntax = "proto3";

option java_package = "com.omar.pcconnector.preferences";
option java_multiple_files = true;

message UserPreferences {

    enum AppTheme {
        SYSTEM = 0;
        LIGHT = 1;
        DARK = 2;
    }

    AppTheme appTheme = 1;

    string defaultServerId = 2;

    repeated ServerPreferences serversPreferences = 3;

}

message ServerPreferences {

    enum FileSystemSortCriteria {
        NAME = 0;
        SIZE = 1;
        MODIFICATION_DATE = 2;
    }

    enum FoldersAndFilesSeparation {
        DEFAULT = 0;
        FOLDERS_FIRST = 1;
        FILES_FIRST = 2;
    }

    string serverId = 1;

    /**
    The path to navigate to when connecting
    to the server
     */
    optional string startPath = 2;

    /**
    Show or hide hidden files and folders
     */
    bool showHiddenResources = 3;

    /**
    The criteria by which to show resources in the file system tree
     */
    FileSystemSortCriteria sortingCriteria = 4;

    /**
    Whether the sort criteria is in ascending order
     */
    bool isSortingAscending = 5;

    /**
    How to separate the folders and files inside
    the file system tree
     */
    FoldersAndFilesSeparation foldersAndFilesSeparation = 6;

}